<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="498.0" prefWidth="600.0" style="-fx-background-color: #cfe4e6#cfe4e6;" xmlns="http://javafx.com/javafx/9.0.4" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.TextScenarioController">
   <children>
      <TextArea fx:id="matrixTextArea" layoutX="22.0" layoutY="245.0" prefHeight="154.0" prefWidth="192.0" promptText="Matricos elementai turi būti atskirti tarpais, nauja matricos eilutė pradedama iš naujos eilutės" />
      <Button fx:id="generateRandomMatrixButton" layoutX="333.0" layoutY="164.0" mnemonicParsing="false" onAction="#generateRandomMatrixButtonOnAction" prefHeight="27.0" prefWidth="193.0" text="Generuoti matricą" />
      <TextField fx:id="kNumberTextArea" layoutX="173.0" layoutY="73.0" prefHeight="27.0" prefWidth="73.0" promptText="Pvz. 2" />
      <Text layoutX="59.0" layoutY="91.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dimensija (k):" />
      <Text layoutX="58.0" layoutY="139.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Kodo ilgis (n):" />
      <TextField fx:id="nNumberTextArea" layoutX="173.0" layoutY="121.0" prefHeight="27.0" prefWidth="74.0" promptText="Pvz. 3" />
      <Text layoutX="277.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tekstas:" />
      <Text layoutX="19.0" layoutY="181.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Iškraipymo tikimybė:" />
      <TextField fx:id="probabilityNumberTextArea" layoutX="172.0" layoutY="164.0" prefHeight="27.0" prefWidth="73.0" promptText="Pvz. 0.05" />
      <Text layoutX="278.0" layoutY="230.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Iškraipytas tekstas:" wrappingWidth="224.0247293829358" />
      <Button fx:id="encodeVectorButton" layoutX="36.0" layoutY="421.0" mnemonicParsing="false" onAction="#encodeVectorButtonOnAction" text="Užkoduoti ir dekoduoti tekstą" />
      <TextArea fx:id="textTextArea" layoutX="277.0" layoutY="38.0" prefHeight="112.0" prefWidth="288.0" promptText="Pvz. Įvedamas kažkoks tekstas" />
      <Text layoutX="22.0" layoutY="230.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Generuojanti matrica:" />
      <TextArea fx:id="corruptedTextArea" editable="false" layoutX="277.0" layoutY="245.0" prefHeight="87.0" prefWidth="288.0" />
      <TextArea fx:id="decodedCorruptedTextArea" editable="false" layoutX="277.0" layoutY="377.0" prefHeight="87.0" prefWidth="288.0" />
      <Text layoutX="33.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Būsimo vektoriaus ilgis:" />
      <TextField fx:id="vectorLengthTextField" layoutX="173.0" layoutY="30.0" prefHeight="27.0" prefWidth="73.0" promptText="Pvz. 2" />
      <Text layoutX="278.0" layoutY="372.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Iškraiptytas ir dekoduotas tekstas:" wrappingWidth="224.0247293829358" />
   </children>
</AnchorPane>
